mqtt:
  broker: localhost
  port: 1883
forms:
  dynamic2mqtt:
    agile_region:
        label: Agile Region
        type: StringField
        mqtt_topic: set/dynamic2mqtt/agile_region
        validators:
          Length:
            min: 1
            max: 1
          DataRequired:
  example:
    example_string:
        label: String Field
        type: StringField
        mqtt_topic: set/example/example_string
        validators:
          Length:
            min: 1
            max: 1
          DataRequired:
    example_number:
        label: Number Field
        type: IntegerField
        mqtt_topic: set/example/example_number
        validators: